{
  "expo": {
    "sdkVersion": "19.0.0",
    "slug": "saucenao-client",
    "name": "SauceNAO",
    "version": "0.0.0",
    "icon": "./assets/icon.png",
    "primaryColor": "#3f51b5",
    "orientation": "portrait",
    "loading": {
      "icon": "./assets/logo.png",
      "backgroundColor": "#3f51b5",
      "hideExponentText": true
    },
    "android": {
      "package": "moe.ptr.saucenao-client",
      "versionCode": 0
    }
  }
}
